# MyMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hask/pc/haskmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hask/pc/haskmusic/: AppContext.java  GuideActivity.java  MainActivity.java  SplashActivity.java  TestActvity.java
app/src/main/java/com/hask/pc/haskmusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseMusicPlayerActivity.java  BaseTitleActivity.java  GuideActivity.java  LoginActivity.java  LoginPhoneActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  StartPlayActivity.java
app/src/main/java/com/hask/pc/haskmusic/adapter/: BaseFragmentPagerAdapter.java  GuideAdapter.java  HomeAdapter.java
app/src/main/java/com/hask/pc/haskmusic/domain/: Base.java  Message.java  User.java
app/src/main/java/com/hask/pc/haskmusic/fragment/: BaseCommonFragment.java  BaseFragment.java  GuideFragment.java  MeFragment.java  MusicFragment.java  VideoFragment.java
app/src/main/java/com/hask/pc/haskmusic/util/: Consts.java  ImageUtil.java  PackageUtil.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: selector_button_reverse.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setings.xml  activity_splash.xml  activity_startplay.xml  activity_user_detail.xml  app_bar_home.xml  content_home.xml  divider_large.xml  fragment_me.xml  fragment_music.xml  fragment_video.xml  user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hask/pc/haskmusic/: ExampleUnitTest.java
